<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>轮播图制作</title>
    <style>
        .container {
            top: 100px;
            left: 200px;
            width: 600px;
            height: 270px;
        }
        
        .box,
        .box img {
            top: 0;
            left: 0;
        }
        
        .circle {
            width: 200px;
            height: 14px;
            bottom: 15px;
            left: 50%;
            margin-left: -100px;
            text-align: center;
            cursor: pointer;
        }
        
        .circle b {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-color: #000;
            border-radius: 50%;
            margin: 3px;
        }
        
        .circle .current {
            background-color: #fff;
        }
        
        .btn {
            top: 50%;
            width: 40px;
            height: 50px;
            margin-top: -25px;
            background-color: rgba(255, 255, 255, .7);
            text-align: center;
            line-height: 40px;
            font-size: 50px;
            cursor: pointer;
        }
        
        .left {
            left: 0;
        }
        
        .right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://img-blog.csdn.net/20170908172159479">
            <img src="https://img-blog.csdn.net/20170908172353986">
            <img src="https://img-blog.csdn.net/20170908172424315">
            <img src="https://img-blog.csdn.net/20170908172444061">
            <img src="https://img-blog.csdn.net/20170908172525692">
            <img src="https://img-blog.csdn.net/20170908172549035">
        </div>
        <div class="circle">
            <b class="current"></b>
            <b></b>
            <b></b>
            <b></b>
            <b></b>
            <b></b>
        </div>
        <div class="btn left">
        </div>
        <div class="btn right"> > </div>
    </div>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
    <script type="text/javascript">
        var i = 0;
        var timer;
        $(function() {
            $("img").eq(0).show().siblings().hide();
            start();
            $("b").hover(function() {
                clearInterval(timer);
                i = $(this).index();
                change();
            }, function() {
                start();
            });
            $(".left").click(function() {
                i--;
                if (i == -1) {
                    i = 5;
                }
                change();
            });
            $(".right").click(function() {
                i++;
                if (i == 6) {
                    i = 0;
                }
                change();
            });
        });

        function start() {
            timer = setInterval(function() {
                i++;
                if (i == 6) {
                    i = 0;
                }
                change();
            }, 3000);
        }

        function change() {
            $("img").eq(i).fadeIn(300).siblings().stop(true, true).fadeOut(300);
            $("b").eq(i).addClass("current").siblings().removeClass("current");
        }
    </script>
    <p>
        var div_btn = document.getElementsByClassName("div_btn"); div_btn[0].style.backgroundColor = "aqua"; //刚开始时，默认在第一张图，下面的圆角矩形应显示为深色 for (var i = 0; i
        < div_btn.length; i++) { //给每个圆角矩形添加事件 div_btn[i].index=i; div_btn[i].onmouseover=function() { //当鼠标落在某个圆角矩形时 clearInterval(timer); //停止定时器 for (var j=0; j < div_btn.length; j++) { //设置矩形的颜色 div_btn[j].style.backgroundColor="aquamarine" ; } div_btn[this.index].style.backgroundColor="aqua"
            ; //控制方向，当鼠标停留在边界时，需设置轮播的方向，便于 //鼠标离开重新启动定时器时，轮播的方向正确 if (this.index==3) { isgo=true; } if (this.index==0) { isgo=false; } //让count值对应 count=this.index; ul_img.style.transform="translate(" + -800 * this.index + "px)" ; } div_btn[i].onmouseout=function()
            { //鼠标离开时 //重新启动计时器 showtime(); } } var div_btn=d ocument.getElementsByClassName( "div_btn"); div_btn[0].style.backgroundColor="aqua" ; //刚开始时，默认在第一张图，下面的圆角矩形应显示为深色 for (var i=0 ; i < div_btn.length; i++) { //给每个圆角矩形添加事件 div_btn[i].index=i ; div_btn[i].onmouseover=f
            unction() { //当鼠标落在某个圆角矩形时 clearInterval(timer); //停止定时器 for (var j=0 ; j < div_btn.length; j++) { //设置矩形的颜色 div_btn[j].style.backgroundColor="aquamarine" ; } div_btn[this.index].style.backgroundColor="aqua" ; //控制方向，当鼠标停留在边界时，需设置轮播的方向，便于 //鼠标离开重新启动定时器时，轮播的方向正确
            if (this.index==3 ) { isgo=t rue; } if (this.index==0 ) { isgo=f alse; } //让count值对应 count=t his.index; ul_img.style.transform="translate(" + -800 * this.index + "px)"; } div_btn[i].onmouseout=f unction() { //鼠标离开时 //重新启动计时器 showtime(); } } var
            div_btn=d ocument.getElementsByClassName( "div_btn"); div_btn[0].style.backgroundColor="aqua" ; //刚开始时，默认在第一张图，下面的圆角矩形应显示为深色 for (var i=0 ; i < div_btn.length; i++) { //给每个圆角矩形添加事件 div_btn[i].index=i ; div_btn[i].onmouseover=f unction() { //当鼠标落在某个圆角矩形时
            clearInterval(timer); //停止定时器 for (var j=0 ; j < div_btn.length; j++) { //设置矩形的颜色 div_btn[j].style.backgroundColor="aquamarine" ; } div_btn[this.index].style.backgroundColor="aqua" ; //控制方向，当鼠标停留在边界时，需设置轮播的方向，便于 //鼠标离开重新启动定时器时，轮播的方向正确 if (this.index==3
            ) { isgo=t rue; } if (this.index==0 ) { isgo=f alse; } //让count值对应 count=t his.index; ul_img.style.transform="translate(" + -800 * this.index + "px)"; } div_btn[i].onmouseout=f unction() { //鼠标离开时 //重新启动计时器 showtime(); } } </p>
</body>

</html>