<!DOCTYPE html>
<html>

<head>
    <title>区块链学习网</title>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <style>
        .xgj {
            overflow: auto;
        }
        
        .xgj img {
            float: left;
        }
        
        .xgj span {
            display: block;
            height: 30px;
            margin: 15px;
        }
        
        .download {
            margin: 10px 30px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            font-size: 16px;
            border-radius: 20px;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h1>区块链学习网</h1>
        </div>
    </header>
    <nav>
        <div class="topnav">
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="bk.html">博客</a></li>
                <li><a href="spsy.html">视频</a></li>
                <li><a href="xgjsy.html">小工具</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">添加</a>
                    <div class="dropdown-content">
                        <a class="dd" href="tjwz.html">文章</a>
                        <a class="dd" href="tjsp.html">视频</a>
                        <a class="dd" href="tjxgj.html">小工具</a>
                    </div>
                </li>
                <li style="float:right"><a href="#news">打赏我</a></li>
                <li style="float:right"><a href="www.zhihu.com">学习网站</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="card">
            <div class="xgj">
                <img src="images/xgj1.png" width="100" height="100">
                <a href="https://metamask.io">
                    <button class="download">
                下载
                </button>
                </a>
                <span>
                    MetaMask是一个浏览器扩展，可以让你用普通的浏览器访问以太坊区块链。
                </span>
                <span>
                    官网：<a href="https://metamask.io">https://metamask.io</a>
                </span>
            </div>
        </div>
        <div class="card">
            <div class="xgj">
                <img src="images/xgj2.png" width="100" height="100">
                <a href="https://github.com/ethereum/mist">
                    <button class="download">
                        下载
                    </button>
                </a>
                <span>
                    Mist浏览器是以太坊官方浏览器，内置访问以太坊区块链的能力。
                </span>
                <span>
                    官网：<a href="https://github.com/ethereum/mist">https://github.com/ethereum/mist</a>
                </span>
            </div>
        </div>
        <div class="card">
            <div class="xgj">
                <img src="images/xgj3.png" width="100" height="100">
                <a href="http://remix.hubwiz.com">
                    <button class="download">
                        下载
                    </button>
                </a>
                <span>
                    Remix是以太坊官方开发的Solidity在线集成开发环境，你可以直接在浏览器中编写Solidity代码、编译、
                    调试以及部署合约。
                </span>
                <span>
                    官网：<a href="http://remix.hubwiz.com">http://remix.hubwiz.comt</a>
                </span>
            </div>
        </div>
    </main>


    <div class="foot">
        <h2>本网页仅供学习区块链使用</h2>
    </div>

</body>

</html>